"use client";
import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { FaPlus, FaMinus, FaArrowLeft, FaArrowRight } from "react-icons/fa";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

export default function CategoryPage() {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);

  return (
    <div>
      {/* Breadcrumb Section */}
      <div className="mb-0 py-26 bg-blue-50">
        <div className="container mx-auto px-4 lg:px-8">
          <div className="flex justify-between items-center flex-wrap gap-4">
            <h6 className="mb-0 text-lg font-semibold">Shop</h6>
            <ul className="flex items-center gap-2 flex-wrap">
              <li className="text-sm">
                <Link href="/" className="text-gray-900 flex items-center gap-2 hover:text-blue-600">
                  <i className="ph ph-house"></i>
                  Home
                </Link>
              </li>
              <li className="flex items-center">
                <i className="ph ph-caret-right"></i>
              </li>
              <li className="text-sm text-blue-600">Product Shop</li>
            </ul>
          </div>
        </div>
      </div>

      {/* Main Content Section */}
      <section className="py-16">
        <div className="container mx-auto px-4 lg:px-8">
          <div className="flex flex-wrap -mx-4">
            {/* Sidebar */}
            <div className={`xl:w-3/12 w-full px-4 transform transition-all duration-300 ${isSidebarOpen ? 'block' : 'hidden'} xl:block`}>
              <div className="bg-white p-6 rounded-lg shadow-sm mb-6">
                <h6 className="text-xl font-semibold border-b pb-4 mb-4">Product Category</h6>
                <ul className="space-y-4">
                  <li>
                    <Link href="/product-details" className="text-gray-700 hover:text-blue-600">
                      Mobile & Accessories (12)
                    </Link>
                  </li>
                </ul>
              </div>

              {/* Price Filter */}
              <div className="bg-white p-6 rounded-lg shadow-sm mb-6">
                <h6 className="text-xl font-semibold border-b pb-4 mb-4">Filter by Price</h6>
                <div className="space-y-4">
                  <input type="range" className="w-full" />
                  <div className="flex justify-between items-center">
                    <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                      Filter
                    </button>
                    <span className="text-gray-600">Price: $0 - $1000</span>
                  </div>
                </div>
              </div>

              {/* Rating Filter */}
              <div className="bg-white p-6 rounded-lg shadow-sm mb-6">
                <h6 className="text-xl font-semibold border-b pb-4 mb-4">Filter by Rating</h6>
                {[5, 4, 3, 2, 1].map((rating) => (
                  <div key={rating} className="flex items-center gap-4 mb-4">
                    <input type="radio" name="rating" id={`rating${rating}`} className="form-radio" />
                    <div className="flex-1 bg-gray-100 rounded-full h-2">
                      <div
                        className="bg-blue-600 h-2 rounded-full"
                        style={{ width: `${(rating / 5) * 100}%` }}
                      ></div>
                    </div>
                    <div className="flex items-center gap-1 text-yellow-400">
                      {[...Array(rating)].map((_, i) => (
                        <i key={i} className="ph-fill ph-star"></i>
                      ))}
                    </div>
                    <span className="text-gray-600">124</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Main Content */}
            <div className="xl:w-9/12 w-full px-4">
              <div className="flex justify-between items-center flex-wrap gap-4 mb-8">
                <span className="text-gray-700">Showing 1-20 of 85 results</span>
                <div className="flex items-center gap-4">
                  <select className="border rounded px-4 py-2">
                    <option>Popular</option>
                    <option>Latest</option>
                    <option>Trending</option>
                  </select>
                  <button
                    className="xl:hidden block p-2 border rounded"
                    onClick={() => setIsSidebarOpen(!isSidebarOpen)}
                  >
                    <i className="ph-bold ph-funnel"></i>
                  </button>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {[1, 2, 3, 4, 5, 6].map((item) => (
                  <div key={item} className="bg-white p-4 border rounded-lg hover:border-blue-600 transition-colors">
                    <div className="bg-gray-100 rounded-lg p-4 mb-4">
                      <Image
                        src="/images/thumbs/product-two-img1.png"
                        alt="Product"
                        width={300}
                        height={300}
                        className="w-full h-auto"
                      />
                    </div>
                    <h3 className="text-lg font-semibold mb-2">
                      <Link href="/product-details">Taylor Farms Broccoli Florets Vegetables</Link>
                    </h3>
                    <div className="flex items-center gap-2 mb-4">
                      <div className="flex text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <i key={i} className="ph-fill ph-star"></i>
                        ))}
                      </div>
                      <span className="text-sm text-gray-600">(17k)</span>
                    </div>
                    <div className="mb-4">
                      <div className="bg-gray-100 rounded-full h-2">
                        <div className="bg-blue-600 h-2 rounded-full w-1/3"></div>
                      </div>
                      <span className="text-sm text-gray-600">Sold: 18/35</span>
                    </div>
                    <div className="flex items-center justify-between mb-4">
                      <div>
                        <span className="text-gray-400 line-through mr-2">$28.99</span>
                        <span className="text-xl font-bold text-blue-600">$14.99</span>
                      </div>
                    </div>
                    <button className="w-full bg-gray-100 hover:bg-blue-600 text-gray-800 hover:text-white py-2 rounded transition-colors">
                      Add to Cart
                    </button>
                  </div>
                ))}
              </div>

              {/* Pagination */}
              <div className="flex justify-center gap-4 mt-8">
                <button className="p-2 border rounded hover:bg-blue-600 hover:text-white">
                  <FaArrowLeft />
                </button>
                <button className="p-2 border rounded w-10 bg-blue-600 text-white">1</button>
                <button className="p-2 border rounded w-10 hover:bg-blue-600 hover:text-white">2</button>
                <button className="p-2 border rounded hover:bg-blue-600 hover:text-white">
                  <FaArrowRight />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <ToastContainer />
    </div>
  );
}